ANTHROPIC_API_KEY=sk-ant-api03...
OPENAI_API_KEY=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
LANGCHAIN_API_KEY=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
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_PROJECT=LangGraph-MCP-Agents

USE_LOGIN=false
USER_ID=admin
USER_PASSWORD=admin1234
TAVILY_API_KEY=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
